RenderCV/MainWindow.xaml

<Window x:Class="WPFLighting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLighting"
        mc:Ignorable="d"
        Title="MainWindow" Height="846" Width="901" Background="#FFBDBDBD">
    <Grid x:Name="MainGrid" Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="16,20,16,183" x:Name="imageBox" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <RadioButton x:Name="radio1" Content="Lambert" HorizontalAlignment="Left" Margin="542,725,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" Height="15" Width="74"/>
        <RadioButton x:Name="radio2" Content="Phong-Blinn" HorizontalAlignment="Left" Margin="621,725,0,0" VerticalAlignment="Top" IsEnabled="False" Height="15" Width="108"/>
        <RadioButton x:Name="radio3" Content="Cook-Torrance" HorizontalAlignment="Left" Margin="714,726,0,0" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="105" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="542,763,0,0" VerticalAlignment="Top" Height="26" Width="124" Click="buttonSave_Click"/>
        <Label x:Name="modelNameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="431,35,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <GroupBox Header="Положение источника света" Margin="16,650,599,10">
            <TextBlock x:Name="lightSourceInfo" Margin="10,0,10,0" Text="TextBlock" TextWrapping="Wrap" Height="127" FontFamily="Consolas"/>
        </GroupBox>
        <GroupBox Header="Положение Наблюдателя" Margin="277,649,358,11">
            <TextBlock HorizontalAlignment="Center" x:Name="observerInfo" Text="TextBlock" TextWrapping="Wrap" Width="203" Height="127" FontFamily="Consolas"/>
        </GroupBox>
        <Label Content="Крарта глубины:" HorizontalAlignment="Left" Margin="542,663,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Крарта глубины:" x:Name="inputFileName" HorizontalAlignment="Left" Margin="655,663,0,0" VerticalAlignment="Top" Height="26" Width="165"/>
        <Label Content="Выходной файл:" HorizontalAlignment="Left" Margin="542,694,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Крарта глубины:" x:Name="outputFileName" HorizontalAlignment="Left" Margin="655,694,0,0" VerticalAlignment="Top" Height="26" Width="165"/>
    </Grid>
</Window>

